
@media only screen and (max-width: 768px) {
    #main-footer-div {
        width: 90%;
    }

    #pay-partners .pay-partners-flex-divs {
        flex-direction: column;
        align-items: center;
    }

    #pay-partners .pay-partners-flex-divs div:first-child {
        margin-bottom: 0.5rem;
    }
}

footer {
    background-color: #e6e7e8;
}

#main-footer-div {
    /* border: 2px solid red; */
    width: 70%;
    margin: auto;
}


h3 {
     text-align: center; 
    color: #ed2e30;
}
.op-details-footer-div-childs {
    text-align: left;
}

.op-details-footer-div-childs h3 {
    color: #ed2e30;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    margin-bottom: 15px;
}

.op-details-footer-div-childs ul {
    list-style: none;
    padding: 0;
}

.op-details-footer-div-childs ul li {
    margin-bottom: 5px;
}

.op-details-footer-div-childs ul li a {
    color: rgb(35, 5, 5);
    text-decoration: none;
    font-size: 0.9rem;
    display: block;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
}

.op-details-footer-div-childs ul li a:hover {
    color: red;
}

/* New CSS to justify content */
.op-details-footer-div-childs {
    display: flex;
    flex-direction: column;
}

.op-details-footer-div-childs h3 {
    text-align: justify;
}


#COD-and-return {
    margin-top: 0.6rem;
}

#COD-and-return li {
    /* border: 1px solid; */
    margin-top: 0.2rem;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
}

#COD-and-return img {
    width: 15%;
    margin-right: 0.3rem;
}


#social-handles {
    /* border: 1px solid; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 30%;
    margin: auto 72%;
    font-size: 1rem;
}
#social-handles {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap; /* Prevent wrapping */
    margin-top: 1rem;
}

#social-handles > div {
    margin: 0 3px; /* Adjust margin between icons */
}

#social-handles img {
    min-width: 30px; /* Set a minimum width for the images */
    height: auto; /* Ensure aspect ratio is maintained */
   
}


#social-handles img {
    width: 90%;
}

#social-handles img:hover {
    width: 95%;
}

#navigation-link-and-who-div {
    /* border: 1px solid; */
    margin-top: 2rem;
    font-size: 1rem;
}

.to-flex-divs-footer {
    border: 1px solid gray;
    display: flex;
    margin-top: 0.2rem;
    padding: 0 0.5rem;
    justify-content: space-between;
    font-size: 1rem;
    color: #e11b23;
}

.additional-heading {
    margin-top: 20px; /* Adjust margin as needed */
    font-size: 24px; /* Default font size */
    white-space: nowrap; /* Prevent line breaks */
    overflow: hidden; /* Hide overflow text */
}
@media screen and (max-width: 992px) {
    .additional-heading {
        font-size: 20px; /* Adjust font size for medium-sized screens */
    }
}
@media only screen and (max-width: 580px) {
    .additional-heading {
      display: none;
    }
  }
.to-flex-divs-footer button {
    width: 5%;
    border: none;
    background-color: #e6e7e8;
    font-size: 1.5rem;
    color: #e11b23;
    font-weight: bolder;
    cursor: pointer;
}

#hidden-divs-footerOne,
#hidden-divs-footerTwo {
    display: none;
    border: 1px solid gray;
    padding: 0.8rem;
}

#hidden-divs-footerOne a,
#hidden-divs-footerTwo a,
#hidden-divs-footerOne h4,
#hidden-divs-footerTwo h4 {
    text-decoration-line: none;
    color: rgb(62, 7, 7);
    font-size: 0.9rem;
}

#hidden-divs-footerOne h4,
#hidden-divs-footerTwo h4 {
    font-size: 1rem;
}

#pay-partners {
    display: flex;
    margin: auto;
    font-size: 0.7rem;
    margin: 2rem 0;
}

.pay-partners-flex-divs {
    /* border: 1px solid; */
    display: flex;
    align-items: center;
}

.pay-partners-flex-divs div:nth-child(1) {
    /* border: 1px solid; */
    display: flex;
    width: 30%;
    align-items: center;
}

.pay-partners-flex-divs div:nth-child(2) {
    width: 60%;
}

.pay-partners-flex-divs div:nth-child(2) img {
    width: 100%;
}
.additional-heading{
    padding: 10px 0;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1.5px;
    background-color: #e71318;
    color: #fff;
    font-size: 2.4em;
    font-family: sans-serif;
    font-weight: 500;
    line-height: 1.1;
    margin-bottom: 10px;
}