
.navbar-nav .nav-item .nav-link {
    transition: all 0.3s;
    font-weight: bold; 
}

.navbar-nav .nav-item:hover .nav-link {
    border-bottom: 3px solid red;
    background-color: #f8f9fa; /* Change background color on hover */
}

/* CSS for dropdown menu */
.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.nav-item.dropdown:hover .dropdown-menu {
    display: block;
}

body {
    padding-top: 70px; 
}
@media (max-width: 991.98px) {
    .carousel-container {
      margin-top: 30px; /* Adjust the value based on your collapsed navbar height */
    }
}
@media (max-width: 576px) {
    .img-card {
      margin-bottom: 90px; /* Adjust the value as needed */
    }
  }