
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hoodies and Jackets</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
/>
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="styles/s1.css"> 
    <script src="scripts/script.js"></script>
    
  </head>
  <body>
    <header>
    
      <!-- Navbar goes here -->
      <div class="container-fluid position-relative p-0">
        
        <nav
          class="navbar navbar-expand-lg navbar-light   px-lg-5 py-3 py-lg-0  bg-white navbar-1 fixed-top"
        >
         <!-- Your custom navbar content -->
         
          <!-- <div class="container"> -->
          <!-- Logo -->
          <a class="navbar-brand" href="main.html">
            <img class="img-fluid"
              src="img/logo.jpg"
              alt="Your Logo"
              height="auto"
              width="100px"
            
            />
          </a>
          <!-- Toggler/collapsible Button -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- Navbar links -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 text-secondary">
              <!-- Boys Dropdown Menu -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="boysDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Boys
                </a>
                <ul class="dropdown-menu" aria-labelledby="boysDropdown">
                  <li>
                    <a class="dropdown-item" href="bsweatshirt.html">Hoodie and Sweatshirt</a>
                  </li>
                  <li><a class="dropdown-item" href="bjacket.html">Jacket</a></li>
                  <li><a class="dropdown-item" href="btshirt.html">T-shirt</a></li>
                  <li><a class="dropdown-item" href="bjogger.html">Jogger</a></li>
                  <li><a class="dropdown-item" href="bpolo.html">Polo</a></li>
                </ul>
              </li>
              <!-- Girls Dropdown Menu -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="girlsDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Girls
                </a>
                <ul class="dropdown-menu" aria-labelledby="girlsDropdown">
                  <li><a class="dropdown-item" href="ghoodie.html">Hoddie</a></li>
                  <li><a class="dropdown-item" href="gjacket.html">Jacket</a></li>
                  <li><a class="dropdown-item" href="gtshirt.html">T-shirt</a></li>
                  <li><a class="dropdown-item" href="gtshirt.html">Tops</a></li>
                  <li><a class="dropdown-item" href="gdress.html">Dresses</a></li>
                  <li><a class="dropdown-item" href="gjoggers.html">Jogger</a></li>
                </ul>
              </li>
    
              <li class="nav-item">
                <a class="nav-link" href="#">Themes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Membership</a>
              </li>
            </ul>
            
            <!-- Right Side Icons with Text -->
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fa-solid fa-magnifying-glass"></i> Search
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">
                  <i class="fa-solid fa-user"></i> Profile
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fa-solid fa-heart"></i> Wishlist
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fas fa-shopping-cart"></i> Cart
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
      
    <div class="container-fluid">
      <div class="row">
        <!-- Filter Section (Visible on Large Screens) -->
        <div class="col-lg-2 d-lg-block d-none">
          <!-- Your filter section content goes here -->
          <hr />
        <h4>PRODUCTS</h4>
        <br />
        <div class="product">
          <div>
            <input type="checkbox" name="product" /> &nbsp;&nbsp;&nbsp;Boys
            Sweaters
          </div>
          <div>
            <input type="checkbox" name="product" /> &nbsp;&nbsp;&nbsp;Boys
            Hoodies
          </div>
          <div>
            <input type="checkbox" name="product" /> &nbsp;&nbsp;&nbsp;Boys
            Sweatshirts
          </div>
        </div>
        <hr />
        <br />
        <h4>THEMES</h4>
        <br />
        <input type="search" placeholder="search for themes" />
        <div class="product">
          <div>
            <input type="checkbox" name="product" /> &nbsp;&nbsp;&nbsp;Pow
            petrol
          </div>
          <div>
            <input type="checkbox" name="product" /> &nbsp;&nbsp;&nbsp;Peanuts
          </div>
          <div>
            <input type="checkbox" name="product" /> &nbsp;&nbsp;&nbsp;Micky
            Mouse
          </div>
          <div>
            <input type="checkbox" name="product" /> &nbsp;&nbsp;&nbsp;Disney
          </div>
          <div>
            <input type="checkbox" name="product" /> &nbsp;&nbsp;&nbsp;Minions
          </div>
          <div>
            <input type="checkbox" name="product" /> &nbsp;&nbsp;&nbsp;Harry
            Potter
          </div>
          <div>
            <input type="checkbox" name="product" /> &nbsp;&nbsp;&nbsp;Tom
            Jerry
          </div>
        </div>
        <hr />
        <br />
        <h4>SIZE</h4>
        <div class="sizes">
          <div class="row">
            <div class="col-lg-3">
              <button class="btn btn-outline-dark btn-sm">0-6M</button>
            </div>
            <div class="col-lg-3">
              <button class="btn btn-outline-dark btn-sm">6-9M</button>
            </div>
            <div class="col-lg-3">
              <button class="btn btn-outline-dark btn-sm">9-12M</button>
            </div>
            <div class="col-lg-3">
              <button class="btn btn-outline-dark btn-sm">12-18M</button>
            </div>
          </div>
          <div class="row pt-3">
            <div class="col-lg-3">
              <button class="btn btn-outline-dark btn-sm">18-24M</button>
            </div>
            <div class="col-lg-3">
              <button class="btn btn-outline-dark btn-sm">2-3Y</button>
            </div>
            <div class="col-lg-3">
              <button class="btn btn-outline-dark btn-sm">3-5Y</button>
            </div>
            <div class="col-lg-3">
              <button class="btn btn-outline-dark btn-sm">5-6YM</button>
            </div>
          </div>
        </div>
        <hr />
        <br />
        <h4>PRICES</h4>
        <div class="product">
          <div>
            <input type="checkbox" name="product" /> &nbsp;&nbsp;&nbsp;Rs 419
            to 803
          </div>
          <div>
            <input type="checkbox" name="product" /> &nbsp;&nbsp;&nbsp;Rs 804
            to 1188
          </div>
          <div>
            <input type="checkbox" name="product" /> &nbsp;&nbsp;&nbsp;Rs 1189
            to 1500
          </div>
      </div>
        </div>
    
       <!-- Products Section -->
       <div class="col-lg-10 col-sm-12">
          <div class="container-fluid">
            <!-- First Row (4 products) -->
            <div class="row">
              <div class="col-lg-3 col-sm-6 ">
                <!-- Product Card 1 -->
                <div class="img-card">
                  <img src="Png/b1.jpg" alt="" />
                  <div style="display: flex; justify-content: space-between">
                    <h5 style="float: left" id="brand" >Tss Orignals : We are Heros</h5 >
                    <button
                      style="border: none; background-color: transparent"
                      onclick="like(this)"
                      id="heart"
                    >
                      <i class="far fa-heart"></i>
                    </button>
                  </div>
                  <div style="display: flex; justify-content: space-between">
                    <h5 id="priceamt">Rs. 999/-</h5>
                    <a
                    href="purchase.html?product=Spider man%20:True Blue &image=Png/b1.jpg&price=999"
                      class="btn btn-outline-danger"
                    >
                      Order
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <!-- Product Card 2 -->
                <div class="img-card">
                  <img src="Png/b2.png" alt="" />
                  <div style="display: flex; justify-content: space-between">
                    <h5 style="float: left">Bare Bears: We are Heros </h5>
                    <button
                      style="border: none; background-color: transparent"
                      onclick="like(this)"
                      id="heart"
                    >
                      <i class="far fa-heart"></i>
                    </button>
                  </div>
                  <div style="display: flex; justify-content: space-between">
                    <h5 id="priceamt">Rs. 899/-</h5>
                    <a
                    href="purchase.html?product=Spider man%20:True Blue &image=Png/b2.png&price=899"
                      class="btn btn-outline-danger"
                     
                    >
                      Order
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <!-- Product Card 3 -->
                <div class="img-card">
                  <img src="Png/b3.png" alt="" />
                  <div style="display: flex; justify-content: space-between">
                    <h5 style="float: left">Minios: Forever Freinds </h5>
                    <button
                      style="border: none; background-color: transparent"
                      onclick="like(this)"
                      id="heart"
                    >
                      <i class="far fa-heart"></i>
                    </button>
                  </div>
                  <div style="display: flex; justify-content: space-between">
                    <h5 id="priceamt">Rs. 899/-</h5>
                    <a
                    href="purchase.html?product=Spider man%20:True Blue &image=Png/b3.png&price=899"
                      class="btn btn-outline-danger"
                      
                    >
                      Order
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <!-- Product Card 4 -->
                <div class="img-card">
                  <img src="Png/b4.png" alt="" />
                  <div style="display: flex; justify-content: space-between">
                    <h5 style="float: left">Orignals : Color Crush</h5>
                    <button
                      style="border: none; background-color: transparent"
                      onclick="like(this)"
                      id="heart"
                    >
                      <i class="far fa-heart"></i>
                    </button>
                  </div>
                  <div style="display: flex; justify-content: space-between">
                    <h5 id="priceamt">Rs. 799/-</h5>
                    <a
                    href="purchase.html?product=Spider man%20:True Blue &image=Png/b4.png&price=799"
                      class="btn btn-outline-danger"
                      
                    >
                      Order
                    </a>
                  </div>
                </div>
              </div>
              </div>
              <div class="row">
                  <div class="col-lg-3 col-sm-6">
                    <!-- Product Card 1 -->
                    <div class="img-card">
                      <img src="Png/b5.png" alt="" />
                      <div style="display: flex; justify-content: space-between">
                        <h5 style="float: left"> Orignals : Space Flight </h5>
                        <button
                          style="border: none; background-color: transparent"
                          onclick="like(this)"
                          id="heart"
                        >
                          <i class="far fa-heart"></i>
                        </button>
                      </div>
                      <div style="display: flex; justify-content: space-between">
                        <h5 id="priceamt">Rs. 799/-</h5>
                        <a
                        href="purchase.html?product=Spider man%20:True Blue &image=Png/b5.png&price=799"
                          class="btn btn-outline-danger"
                          
                        >
                          Order
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                    <!-- Product Card 2 -->
                    <div class="img-card">
                      <img src="Png/b6.png" alt="" />
                      <div style="display: flex; justify-content: space-between">
                        <h5 style="float: left">Spider man : True Blue </h5>
                        <button
                          style="border: none; background-color: transparent"
                          onclick="like(this)"
                          id="heart"
                        >
                          <i class="far fa-heart"></i>
                        </button>
                      </div>
                      <div style="display: flex; justify-content: space-between">
                        <h5 id="priceamt">Rs. 899/-</h5>
                        <a
                        href="purchase.html?product=Spider man%20:True Blue &image=Png/b6.png&price=899"
                          class="btn btn-outline-danger"
                      
                        >
                          Order
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                    <!-- Product Card 3 -->
                    <div class="img-card">
                      <img src="Png/b7.png" alt="" />
                      <div style="display: flex; justify-content: space-between">
                        <h5 style="float: left">Solids: Blue mustard</h5>
                        <button
                          style="border: none; background-color: transparent"
                          onclick="like(this)"
                          id="heart"
                        >
                          <i class="far fa-heart"></i>
                        </button>
                      </div>
                      <div style="display: flex; justify-content: space-between">
                        <h5 id="priceamt">Rs. 899/-</h5>
                        <a
                        href="purchase.html?product=Spider man%20:True Blue &image=Png/b7.png&price=899"
                          class="btn btn-outline-danger"
                       
                        >
                          Order
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                    <!-- Product Card 4 -->
                    <div class="img-card">
                      <img src="Png/b8.png" alt="" />
                      <div style="display: flex; justify-content: space-between">
                        <h5 style="float: left">Isro : Into The Space</h5>
                        <button
                          style="border: none; background-color: transparent"
                          onclick="like(this)"
                          id="heart"
                        >
                          <i class="far fa-heart"></i>
                        </button>
                      </div>
                      <div style="display: flex; justify-content: space-between">
                        <h5 id="priceamt">Rs. 999/-</h5>
                        <a
                        href="purchase.html?product=Spider man%20:True Blue &image=Png/b8.png&price=999"
                          class="btn btn-outline-danger"
                       
                        >
                          Order
                        </a>
                      </div>
                    </div>
                  </div>
                  </div>
        </div>
      </div>
    </div>
    </div>
    <footer>
      <div  class="additional-heading">HomeGrown Indian Brand</div>
      <div id="main-footer-div" class="container">
          <div class="row">
              <div class="col-md-3">
                  <div class="op-details-footer-div-childs">
                      <h3>NEED HELP</h3>
                      <ul>
                          <li><a href="#">Contact Us</a></li>
                          <li><a href="#">Track Order</a></li>
                          <li><a href="#">Returns & Refunds</a></li>
                          <li><a href="#">FAQs</a></li>
                          <li><a href="#">My Account</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-md-3">
                  <div class="op-details-footer-div-childs">
                      <h3>COMPANY</h3>
                      <ul>
                          <li><a href="#">About Us</a></li>
                          <li><a href="#">Careers</a></li>
                          <li><a href="#">Stores Near Me</a></li>
                          <li><a href="#">Community Initiatives</a></li>
                          <li><a href="#">KIDZ Army</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-md-3">
                  <div class="op-details-footer-div-childs">
                      <h3>MORE INFO</h3>
                      <ul>
                          <li><a href="#">T&C</a></li>
                          <li><a href="#">Privacy Policy</a></li>
                          <li><a href="#">Sitemap</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-md-3">
                  <div class="op-details-footer-div-childs">
                      <ul id="COD-and-return">
                          <li>
                              <img src="./img/Screenshot 2023-02-23 131711.png" alt="error" />COD Available
                          </li>
                          <li>
                              <img src="./img/Screenshot 2023-02-23 131818.png" alt="error" />30 Days Easy Returns
                          </li>
                      </ul>
                  </div>
              </div>
          </div>
        
          <div class="row">
              
              <div class="row">
                  <div class="col-md-12 text-center mt-4">
                      <h5>EXPERIENCE THE KIDZ HUB  APP</h5>
                      <div>
                          <img src="./img/play store.png" alt="error" />
                          <img src="./img/app store.png" alt="error" />
                      </div>
                  </div>
              </div>
              <div id="social-handles">
                  <div>Follow Us:</div>
                  <div class="img-fluid  "><img src="./img/facebook.png" alt="Facebook" /></div>
                  <div class="img-fluid"><img src="./img/insta.png" alt="Instagram" /></div>
                  <div class="img-fluid"><img src="./img/notify.png" alt="Notification" /></div>
                  <div class="img-fluid"><img src="./img/twitter.png" alt="Twitter" /></div>
              </div>
          </div>
          <div class="row mt-4">
              <div class="col-md-6">
                  <div class="to-flex-divs-footer">
                      <h4>NAVIGATION LINKS</h4>
                      <button id="nav-link-plus">+</button>
                  </div>
                  <div id="hidden-divs-footerOne">
                      <!-- Navigation links content -->
                  </div>
              </div>
              <div class="col-md-6">
                  <div class="to-flex-divs-footer">
                      <h4>WHO WE ARE</h4>
                      <button id="who-link-plus">+</button>
                  </div>
                  <div id="hidden-divs-footerTwo">
                      <!-- Who we are content -->
                  </div>
              </div>
          </div>
          <div class="row mt-4">
              <div class="col-md-6">
                  <div class="pay-partners-flex-divs">
                      <div><p>100% Secure Payment:</p></div>
                      <div><img src="./img/payment partners.png" alt="error" /></div>
                  </div>
              </div>
              <div class="col-md-6">
                  <div class="pay-partners-flex-divs">
                      <div><p>Shipping Partners:</p></div>
                      <div><img src="./img/shipping partners.png" alt="error" /></div>
                  </div>
              </div>
          </div>
          <div class="row mt-4">
              <div class="col-md-12 text-center">
                  <span style="font-size: 0.8rem; color: gray">&#9400;The KIDZ HUB 2024-25</span>
              </div>
          </div>
      </div>
    </footer>
    
  </body>
</html>
