<!DOCTYPE html>

<!-- main login and signup page -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Poppins:ital,wght@0,300;0,400;0,500;1,400&display=swap"
      rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/5cb8a0be4f.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>

    <link rel="stylesheet" href="styles/index.css" />
    <link rel="stylesheet" href="styles/navbar.css" />
    <link rel="stylesheet" href="styles/footer.css" />
    <script src="scripts/index.js" defer></script>
    
  </head>
  <body>
    <header>
    
      <!-- Navbar goes here -->
      <div class="container-fluid position-relative p-0">
        
        <nav
          class="navbar navbar-expand-lg navbar-light   px-lg-5 py-3 py-lg-0  bg-white navbar-1 fixed-top"
        >
         <!-- Your custom navbar content -->
         
          <!-- <div class="container"> -->
          <!-- Logo -->
          <a class="navbar-brand" href="main.html">
            <img class="img-fluid"
              src="img/logo.jpg"
              alt="Your Logo"
              height="auto"
              width="100px"
            
            />
          </a>
          <!-- Toggler/collapsible Button -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- Navbar links -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 text-secondary">
              <!-- Boys Dropdown Menu -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="boysDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Boys
                </a>
                <ul class="dropdown-menu" aria-labelledby="boysDropdown">
                  <li>
                    <a class="dropdown-item" href="bsweatshirt.html">Hoodie and Sweatshirt</a>
                  </li>
                  <li><a class="dropdown-item" href="bjacket.html">Jacket</a></li>
                  <li><a class="dropdown-item" href="btshirt.html">T-shirt</a></li>
                  <li><a class="dropdown-item" href="bjogger.html">Jogger</a></li>
                  <li><a class="dropdown-item" href="bpolo.html">Polo</a></li>
                </ul>
              </li>
              <!-- Girls Dropdown Menu -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="girlsDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Girls
                </a>
                <ul class="dropdown-menu" aria-labelledby="girlsDropdown">
                  <li><a class="dropdown-item" href="ghoodie.html">Hoddie</a></li>
                  <li><a class="dropdown-item" href="gjacket.html">Jacket</a></li>
                  <li><a class="dropdown-item" href="gtshirt.html">T-shirt</a></li>
                  <li><a class="dropdown-item" href="gtshirt.html">Tops</a></li>
                  <li><a class="dropdown-item" href="gdress.html">Dresses</a></li>
                  <li><a class="dropdown-item" href="gjoggers.html">Jogger</a></li>
                </ul>
              </li>
    
              <li class="nav-item">
                <a class="nav-link" href="#">Themes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Membership</a>
              </li>
            </ul>
            
            <!-- Right Side Icons with Text -->
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fa-solid fa-magnifying-glass"></i> Search
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">
                  <i class="fa-solid fa-user"></i> Profile
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fa-solid fa-heart"></i> Wishlist
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fas fa-shopping-cart"></i> Cart
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <br>
   <br>
    <!-- modal -->
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <p id="modal-msg">Modal content goes here.</p>
      </div>
    </div>

    <div id="page-container">
      <div id="login-container">
        <div id="main-login-content-container">
          <div id="main-login-content-container-child1">
            <h3>Login with Kidz Hub Fashions</h3>
          </div>
          <div id="main-login-content-container-child2">
            <div class="flex-div-for-login-signup">
              <button
                onclick="logintoggle()"
                id="login-toggle-btn"
                style="background-color: #117a7a; color: rgb(8, 0, 0); cursor: pointer"
              >
                Login
              </button>
              <button
                onclick="registertoggle()"
                id="register-toggle-btn"
                style="cursor: pointer"
              >
                Register
              </button>
            </div>
            <div id="login-content">
              <div id="login-content-inner-div">
                <!-- login -->
                <div id="login-box">
                  <div class="flex-divs">
                    <a href="#">
                      <span><i class="fa-brands fa-square-facebook"></i> </span>
                      <span>Facebook</span>
                    </a>
                    <a href="#">
                      <span><i class="fa-brands fa-google"></i></span>
                      <span>Google</span>
                    </a>
                  </div>
                  <div>-OR-</div>
                  <div>
                    <form onsubmit="submitLoginForm(event)">
                      <input
                        type="email"
                        name="email"
                        placeholder="Enter Email *"
                        required
                      />
                      <input
                        type="password"
                        name="password"
                        placeholder="Enter Password *"
                        required
                      />
                      <input type="submit" value="Proceed" id="Proceed-btn" />
                    </form>
                  </div>
                  <div>
                    <span>New User ? </span
                    ><span onclick="registertoggle()"
                      ><a href="#">Create Account</a></span
                    >
                  </div>
                </div>

                <!-- register -->
                <div id="register-box">
                  <div class="flex-divs">
                    <a href="#">
                      <span><i class="fa-brands fa-square-facebook"></i> </span>
                      <span>Facebook</span>
                    </a>
                    <a href="#">
                      <span><i class="fa-brands fa-google"></i></span>
                      <span>Google</span>
                    </a>
                  </div>
                  <div>-OR-</div>
                  <form  onsubmit="submitLoginForm(event)">
                    <div style="display: flex">
                      <input
                        style="width: 45%"
                        type="text"
                        name="first_name"
                        required
                        placeholder="First Name *"
                      />
                      <div style="width: 10%"></div>
                      <input
                        style="width: 45%"
                        type="text"
                        name="last_name"
                        required
                        placeholder="Last Name *"
                      />
                    </div>
                    <input
                      type="email"
                      name="email"
                      required
                      placeholder="Email *"
                    />
                    <input
                      type="password"
                      name="password"
                      required
                      placeholder="Password *"
                    />
                    <input
                      type="password"
                      name="confirm_password"
                      required
                      placeholder="Confirm Password *"
                    />
                    <input
                      type="tel"
                      name="phone"
                      required
                      placeholder="Phone Number *"
                    />
                    <div
                      style="
                        display: flex;
                        justify-content: space-between;
                        box-sizing: border-box;
                      "
                    >
                      <label for="Gender">Gender</label>
                      &nbsp;
                      <label for="male">Male</label>
                      <input type="radio" name="gender" value="male" checked />
                      <label for="female">Female</label>
                      <input type="radio" name="gender" value="female" />
                      <label for="other">Other</label>
                      <input type="radio" name="gender" value="other" />
                    </div>
                    
                    <input type="submit" id="form-register-btn" />
                 
                    &nbsp;
                    <div>
                      <span>Already a Customer ? </span
                      ><span onclick="registertoggle()"
                        ><a href="">Login</a></span
                      >
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div  class="additional-heading">HomeGrown Indian Brand</div>
      <div id="main-footer-div" class="container">
          <div class="row">
              <div class="col-md-3">
                  <div class="op-details-footer-div-childs">
                      <h3>NEED HELP</h3>
                      <ul>
                          <li><a href="#">Contact Us</a></li>
                          <li><a href="#">Track Order</a></li>
                          <li><a href="#">Returns & Refunds</a></li>
                          <li><a href="#">FAQs</a></li>
                          <li><a href="#">My Account</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-md-3">
                  <div class="op-details-footer-div-childs">
                      <h3>COMPANY</h3>
                      <ul>
                          <li><a href="#">About Us</a></li>
                          <li><a href="#">Careers</a></li>
                          <li><a href="#">Stores Near Me</a></li>
                          <li><a href="#">Community Initiatives</a></li>
                          <li><a href="#">KIDZ Army</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-md-3">
                  <div class="op-details-footer-div-childs">
                      <h3>MORE INFO</h3>
                      <ul>
                          <li><a href="#">T&C</a></li>
                          <li><a href="#">Privacy Policy</a></li>
                          <li><a href="#">Sitemap</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-md-3">
                  <div class="op-details-footer-div-childs">
                      <ul id="COD-and-return">
                          <li>
                              <img src="./img/Screenshot 2023-02-23 131711.png" alt="error" />COD Available
                          </li>
                          <li>
                              <img src="./img/Screenshot 2023-02-23 131818.png" alt="error" />30 Days Easy Returns
                          </li>
                      </ul>
                  </div>
              </div>
          </div>
        
          <div class="row">
              
              <div class="row">
                  <div class="col-md-12 text-center mt-4">
                      <h5>EXPERIENCE THE KIDZ HUB  APP</h5>
                      <div>
                          <img src="./img/play store.png" alt="error" />
                          <img src="./img/app store.png" alt="error" />
                      </div>
                  </div>
              </div>
              <div id="social-handles">
                  <div>Follow Us:</div>
                  <div class="img-fluid  "><img src="./img/facebook.png" alt="Facebook" /></div>
                  <div class="img-fluid"><img src="./img/insta.png" alt="Instagram" /></div>
                  <div class="img-fluid"><img src="./img/notify.png" alt="Notification" /></div>
                  <div class="img-fluid"><img src="./img/twitter.png" alt="Twitter" /></div>
              </div>
          </div>
          <div class="row mt-4">
              <div class="col-md-6">
                  <div class="to-flex-divs-footer">
                      <h4>NAVIGATION LINKS</h4>
                      <button id="nav-link-plus">+</button>
                  </div>
                  <div id="hidden-divs-footerOne">
                      <!-- Navigation links content -->
                  </div>
              </div>
              <div class="col-md-6">
                  <div class="to-flex-divs-footer">
                      <h4>WHO WE ARE</h4>
                      <button id="who-link-plus">+</button>
                  </div>
                  <div id="hidden-divs-footerTwo">
                      <!-- Who we are content -->
                  </div>
              </div>
          </div>
          <div class="row mt-4">
              <div class="col-md-6">
                  <div class="pay-partners-flex-divs">
                      <div><p>100% Secure Payment:</p></div>
                      <div><img src="./img/payment partners.png" alt="error" /></div>
                  </div>
              </div>
              <div class="col-md-6">
                  <div class="pay-partners-flex-divs">
                      <div><p>Shipping Partners:</p></div>
                      <div><img src="./img/shipping partners.png" alt="error" /></div>
                  </div>
              </div>
          </div>
          <div class="row mt-4">
              <div class="col-md-12 text-center">
                  <span style="font-size: 0.8rem; color: gray">&#9400;The KIDZ HUB 2024-25</span>
              </div>
          </div>
      </div>
    </footer>
    

  </body>
</html>
<script src="./scripts/index.js"></script>
