
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    <link rel="stylesheet" href="styles/style.css"/>
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/navbar.css">
  </head>
  <body>
    <header>

      <!-- Navbar goes here -->
      <div class="container-fluid position-relative p-0">
        
        <nav class="navbar navbar-expand-lg navbar-light   px-lg-5 py-3 py-lg-0  bg-white navbar-1 fixed-top">
         <!-- Your custom navbar content -->
         
          <!-- <div class="container"> -->
          <!-- Logo -->
          <a class="navbar-brand" href="main.html">
            <img class="img-fluid"src="img/logo.jpg" alt="Your Logo" height="auto" width="100px"/>
          </a>
          <!-- Toggler/collapsible Button -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- Navbar links -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 text-secondary">
              <!-- Boys Dropdown Menu -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="boysDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Boys
                </a>
                <ul class="dropdown-menu" aria-labelledby="boysDropdown">
                  <li>
                    <a class="dropdown-item" href="bsweatshirt.html">Hoodie and Sweatshirt</a>
                  </li>
                  <li><a class="dropdown-item" href="bjacket.html">Jacket</a></li>
                  <li><a class="dropdown-item" href="btshirt.html">T-shirt</a></li>
                  <li><a class="dropdown-item" href="bjogger.html">Jogger</a></li>
                  <li><a class="dropdown-item" href="bpolo.html">Polo</a></li>
                </ul>
              </li>
              <!-- Girls Dropdown Menu -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="girlsDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Girls
                </a>
                <ul class="dropdown-menu" aria-labelledby="girlsDropdown">
                  <li><a class="dropdown-item" href="ghoodie.html">Hoddie</a></li>
                  <li><a class="dropdown-item" href="gjacket.html">Jacket</a></li>
                  <li><a class="dropdown-item" href="gtshirt.html">T-shirt</a></li>
                  <li><a class="dropdown-item" href="gtshirt.html">Tops</a></li>
                  <li><a class="dropdown-item" href="gdress.html">Dresses</a></li>
                  <li><a class="dropdown-item" href="gjoggers.html">Jogger</a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Themes</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#">Membership</a>
              </li>
            </ul>
            
            <!-- Right Side Icons with Text -->
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fa-solid fa-magnifying-glass"></i> Search
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">
                  <i class="fa-solid fa-user"></i> Profile
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fa-solid fa-heart"></i> Wishlist
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fas fa-shopping-cart"></i> Cart
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="carousel-container"></div>
    <div class="container">
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-bs-ride="carousel"
        data-bs-interval="3000">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2"
            aria-label="Slide 3"></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="3"
            aria-label="Slide 4"></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="4"
            aria-label="Slide 5"></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="5"
            aria-label="Slide 6"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="ghoodie.html">
            <img src="png/img1.png" class="d-block w-100" alt="Image 1" />
          </a>
          </div>
          <div class="carousel-item">
            <a href="bjacket.html">        
                <img src="png/img2.png" class="d-block w-100" alt="Image 2" />
            </a>

            </div>
          <div class="carousel-item">
            <a href="gtshirt.html">
            <img src="png/img3.png" class="d-block w-100" alt="Image 3" />
          </a>
          </div>
          <div class="carousel-item">
            <a href="btshirt.html">
            <img src="png/img4.png" class="d-block w-100" alt="Image 4" />
          </a>
          </div>
          <div class="carousel-item">
            <a href="bsweatshirt.html">
            <img src="png/img5.png" class="d-block w-100" alt="Image 5" />
          </a>
          </div>
          <div class="carousel-item">
            <img src="png/img6.png" class="d-block w-100" alt="Image 6" />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" ></span>
          
        </button>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row category-section">
        <div class="col-12">
          <h3 class="category-title text-muted mb-5">CATEGORIES</h3>
        </div>
      </div>
      <div class="container">
        <div class="row mb-4">
          <div class="col-md-3">
            <a href="bsweatshirt.html">
              <div class="category-item">
                <img src="png/c1.png" alt="Category 1" /></div></a>
          </div>
          <div class="col-md-3">
            <a href="ghoodie.html">
              <div class="category-item">
                <img src="png/c2.png" alt="Category 2" /></div></a>
          </div>
          <div class="col-md-3">
            <a href="bjacket.html">
              <div class="category-item">
                <img src="png/c3.png" alt="Category 3" /></div></a>
          </div>
          <div class="col-md-3">
            <a href="gjacket.html">
              <div class="category-item">
                <img src="png/c4.png" alt="Category 4" /></div></a>
          </div>
        </div>

        <div class="row mb-4">
          <div class="col-md-3">
            <a href="btshirt.html">
            <div class="category-item">
              <img src="png/c5.png" alt="Category 1" />
            </a>
            </div>
          </div>
          <div class="col-md-3">
            <a href="gtshirt.html">
            <div class="category-item">
              <img src="png/c6.png" alt="Category 2" />
              </a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="category-item">
              <a href="gdress.html">
              <img src="png/c7.png" alt="Category 3" />
            </a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="category-item">
              <a href="bpolo.html">
              <img src="png/c8.png" alt="Category 4" />
            </a>
            </div>
          </div>
        </div>
        <div class="row mb-4">
          <div class="col-md-3 ">
            <div class="category-item">
              <a href="bfullsleeve.html">
              <img src="png/c9.png" alt="Category 1" />
            </a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="category-item">
              <a href="gfullsleeve.html">
              <img src="png/c10.png" alt="Category 2" />
            </a>
            </div>
          </div>
          <div class="col-md-3 ">
            <div class="category-item">
              <a href="bjogger.html">
              <img src="png/c11.png" alt="Category 3" />
            </a>
            </div>
          </div>
          <div class="col-md-3 ">
            <div class="category-item">
              <a href="gjoggers.html">
              <img src="png/c12.png" alt="Category 4" />
            </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container mb-5">
      <div class="row category-section">
        <div class="col-12">
          <h3 class="category-title text-muted mb-5">NEW ARRIVALS</h3>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row justify-content-between">
          <div class="col-md-3">
              <img class="img-fluid" src="png/naruto.webp" alt="" />
              <p class="p1">Naruto Believe it</p>
              <hr />
              <p class="p2">Varsity Jacket</p>
              <p>₹ 899</p>
          </div>
          <div class="col-md-3">
              <img class="img-fluid" src="png/dk.webp" alt="" />
              <p class="p1">Duckey and Tunes</p>
              <hr />
              <p class="p2">Sweaters</p>
              <p>₹ 799</p>
          </div>
          <div class="col-md-3">
              <img  class="img-fluid" src="png/bt.webp" alt="" />
              <p class="p1">Batman:39</p>
              <hr/>
              <p class="p2">Varsity Jacket</p>
              <p>₹ 899</p>
          </div>
          <div class="col-md-3">
              <img class="img-fluid" src="png/spidey.webp" alt="" />
              <p class="p1">Spider man:The Mask</p>
              <hr />
              <p class="p2">Sweater</p>
              <p>₹ 899</p>
          </div>
      </div>
  </div>
    <div class="container mb-5">
      <div class="row">
        <div class="col-12">
          <h3 class="text-muted text-center mb-3" style="font-weight: bold">
            SHOP BY AGE
          </h3>
        </div>
      </div>
      <div class="row age-section">
        <!-- Age category for kids -->
        <div class="col-md-3">
          <div class="age-item">
            <img src="png/2.webp" alt="Kids" />
          </div>
        </div>
        <!-- Age category for teens -->
        <div class="col-md-3">
          <div class="age-item">
            <img src="png/8.webp" alt="Teens" />
          </div>
        </div>
        <!-- Age category for adults -->
        <div class="col-md-3">
          <div class="age-item">
            <img src="png/14.webp" alt="Adults" />
          </div>
        </div>
      </div>
    </div>
    <div class="container mb-5">
      <div class="row">
        <div class="col-12">
          <!-- Center the heading -->
          <h3 class="text-muted mb-2 text-center" style="font-weight: bold">
            SHOP BY PRICE
          </h3>
        </div>
      </div>
      <div class="row price-section">
        <!-- Price category for under $50 -->
        <div class="col-md-3">
          <div class="price-item">
            <img src="png/499.webp" alt="Under $50" />
          </div>
        </div>
        <!-- Price category for $50 - $100 -->
        <div class="col-md-3">
          <div class="price-item">
            <img src="png/599.webp" alt="$50 - $100" />
          </div>
        </div>
        <!-- Price category for $100 - $200 -->
        <div class="col-md-3">
          <div class="price-item">
            <img src="png/699.webp" alt="$100 - $200" />
          </div>
        </div>
        <!-- Price category for over $200 -->
        <div class="col-md-3">
          <div class="price-item">
            <img src="png/799.webp" alt="Over $200" />
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div  class="additional-heading">HomeGrown Indian Brand</div>
      <div id="main-footer-div" class="container">
          <div class="row">
              <div class="col-md-3">
                  <div class="op-details-footer-div-childs">
                      <h3>NEED HELP</h3>
                      <ul>
                          <li><a href="#">Contact Us</a></li>
                          <li><a href="#">Track Order</a></li>
                          <li><a href="#">Returns & Refunds</a></li>
                          <li><a href="#">FAQs</a></li>
                          <li><a href="#">My Account</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-md-3">
                  <div class="op-details-footer-div-childs">
                      <h3>COMPANY</h3>
                      <ul>
                          <li><a href="#">About Us</a></li>
                          <li><a href="#">Careers</a></li>
                          <li><a href="#">Stores Near Me</a></li>
                          <li><a href="#">Community Initiatives</a></li>
                          <li><a href="#">KIDZ Army</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-md-3">
                  <div class="op-details-footer-div-childs">
                      <h3>MORE INFO</h3>
                      <ul>
                          <li><a href="#">T&C</a></li>
                          <li><a href="#">Privacy Policy</a></li>
                          <li><a href="#">Sitemap</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-md-3">
                  <div class="op-details-footer-div-childs">
                      <ul id="COD-and-return">
                          <li>
                              <img src="./img/Screenshot 2023-02-23 131711.png" alt="error" />COD Available
                          </li>
                          <li>
                              <img src="./img/Screenshot 2023-02-23 131818.png" alt="error" />30 Days Easy Returns
                          </li>
                      </ul>
                  </div>
              </div>
          </div>      
          <div class="row">
              
              <div class="row">
                  <div class="col-md-12 text-center mt-4">
                      <h5>EXPERIENCE THE KIDZ HUB  APP</h5>
                      <div>
                          <img src="./img/play store.png" alt="error" />
                          <img src="./img/app store.png" alt="error" />
                      </div>
                  </div>
              </div>
              <div id="social-handles">
                  <div>Follow Us:</div>
                  <div class="img-fluid  "><img src="./img/facebook.png" alt="Facebook" /></div>
                  <div class="img-fluid"><img src="./img/insta.png" alt="Instagram" /></div>
                  <div class="img-fluid"><img src="./img/notify.png" alt="Notification" /></div>
                  <div class="img-fluid"><img src="./img/twitter.png" alt="Twitter" /></div>
              </div>
          </div>
          <div class="row mt-4">
              <div class="col-md-6">
                  <div class="to-flex-divs-footer">
                      <h4>NAVIGATION LINKS</h4>
                      <button id="nav-link-plus">+</button>
                  </div>
                  <div id="hidden-divs-footerOne">
                      <!-- Navigation links content -->
                  </div>
              </div>
              <div class="col-md-6">
                  <div class="to-flex-divs-footer">
                      <h4>WHO WE ARE</h4>
                      <button id="who-link-plus">+</button>
                  </div>
                  <div id="hidden-divs-footerTwo">
                  </div>
              </div>
          </div>
          <div class="row mt-4">
              <div class="col-md-6">
                  <div class="pay-partners-flex-divs">
                      <div><p>100% Secure Payment:</p></div>
                      <div><img src="./img/payment partners.png" alt="error" /></div>
                  </div>
              </div>
              <div class="col-md-6">
                  <div class="pay-partners-flex-divs">
                      <div><p>Shipping Partners:</p></div>
                      <div><img src="./img/shipping partners.png" alt="error" /></div>
                  </div>
              </div>
          </div>
          <div class="row mt-4">
              <div class="col-md-12 text-center">
                  <span style="font-size: 0.8rem; color: gray">&#9400;The KIDZ HUB 2024-25</span>
              </div>
          </div>
      </div>
    </footer>
    
  </body>
</html>
